import java.util.*;
public class Arr{
  public static void main(String [] args){
    Scanner sc = new Scanner(System.in);
   int n = sc .nextInt();
   if(n<=0){
     System.out.println("Invalid array size");
     System.exit(0);
   }
   int arr [] = new int[n];
   for(int i =0;i<n;i++){
    arr[i] = sc.nextInt();
   }
   System.out.println("Before: "+Arrays.toString(arr));
   int element = sc.nextInt();
   deleteElements(arr,element);

  }
  public static void deleteElements(int arr [], int element){
     
     int found = 0;
     for(int i = 0;i<arr.length;i++){
      if(arr[i]==element){
        found++;

      }

     }
     if(found ==0){
      System.out.println("Element not found");
      System.exit(0);
     }
     int arr2[] = new int[arr.length-found];
     int ind=0;
     for(int i=0;i<arr.length;i++)
     {
        if(arr[i]!=element)
        {
          arr2[ind++]=arr[i];
        }
     }
  System.out.print("After: ");
  System.out.print(Arrays.toString(arr2));
  }
}

=================================================
import java.util.*;
public class Arr{
    public static void main(String []args){
          
          Scanner sc  = new Scanner (System.in);

          int n  = sc.nextInt();
          if(n<=0){
            System.out.println("Invalid array size");
            System.exit(0);
          }
 int arr[]= new int[n];
          for(int i =0;i<n;i++){
            arr[i] =sc.nextInt();
          }

         System.out.println("Before: "+Arrays.toString(arr));

    int addNew = sc.nextInt();
         System.out.print("After: ");addNewElement(arr,addNew);
    }
    public static void addNewElement(int arr[],int adds){
        int arr2 []= new int[arr.length+1];
 
        for(int i =0;i<arr.length;i++){
            arr2[i]=arr[i];
        }
        arr2[arr2.length-1]=adds;
        System.out.println(Arrays.toString(arr2));
    }
}
=======================================================
import java.util.*;
public class Array{
    public static void main(String [] args){
        Scanner sc  = new Scanner(System.in);
        int n =sc.nextInt();
        if(n<=0){
            System.out.println("Invalid Array Size");
            System.exit(0);
        }
int arr []= new int[n];
        for(int i = 0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int j = 0 ;j<arr.length;j++){
            int temp =0;
             for(int k = j+1;k<arr.length;k++){
                if(arr[j]>arr[k]){
                  temp = arr[j];
                  arr[j]=arr[k];
                  arr[k]=temp;
                }
             }
        }
             //System.out.print(Arrays.toString(arr));
         for( int i = 0;i<arr.length-1;i++){
            for(int k = arr[i]+1;k<arr[i+1];k++)
            {
                System.out.print(k+" ");
            }
         }
        }
    }
===========================
import java.util.Scanner;
public class Array{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        if(size<=0){
            System.out.println("Invalid Array size.");
            System.exit(0);
        }
        int arr [] = new int[size];
  int c = 0;
        for(int i = 0;i<size;i++){
            arr[i]=sc.nextInt();
        
        int count =0;
        for(int j =1;j<=arr[i];j++){

            if(arr[i]%j==0){
                count++;

                }
            }
                if(count ==2){
                    c++;
                System.out.print(arr[i]+" ");
        }
           
        }
        if(c==0){
System.out.println("No Prime Numbers Found.");
        }

    }
}
======================Day -2 ===========================
import java.util.*;
public class CountDigits{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int arr [] = new int[n];
        for(int i =0;i<n;i++){
            arr[i] = sc.nextInt();
        }
         for(int j = 0;j<arr.length;j++){
            int count =0;
            int temp = arr[j];
            while(temp!=0){
                temp/=10;
                count++;

            }
            System.out.println("Number: "+arr[j]+", Digits: "+count);
          
         }
         
    }
}
===================================================
import java.util.*;
public class FrequencyOfElements{
    public static void main (String [] args){
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        if(n<=0){
            System.out.println("Invalid Array Size");
            System.exit(0);
        }
        int arr [] = new int[n];

        for(int i =0; i<n ; i++){
            arr[i] =sc.nextInt();
        }
        for(int j = 0;j<arr.length;j++){
            int count =1;
            for(int k = j+1; k<arr.length;k++){
                if(arr[j]==arr[k]&&arr[j]!='*'){
                    count ++;
                    arr[k]='*';
                }
            }
                    if(arr[j]!='*'){
                        System.out.println("Element: "+arr[j]+", Frequency: "+count);
                    }
            
        }
        

    }
}
============================================================
import java.util.*;
public class LeaderElemetns{
    public static void main(String [] args){
        Scanner sc  = new Scanner(System.in);
        int n = sc.nextInt();

        int arr [] = new int[n];
         
               for(int i =0;i<n;i++){
                 arr[i] = sc.nextInt();
               }
            
            System.out.print("Leader elements are: ");
            int max=0;
            for(int j =0;j<arr.length;j++){
                max=arr[j];
                int last=arr[arr.length-1];
                for(int k=j+1;k<arr.length;k++){
                    if(arr[j]<arr[k]){
                      max=arr[k];
                    }
                }
                    System.out.print(max+" ");
                    if(max==last)
                    break;

            }
}
}
================================================================
import java.util.*;
 public class RemoveDuplicate{
    public static void main (String [] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n<=0){
            System.out.println("Invalid Array Size");
            System.exit(0);
        }
        int arr [] = new int[n];
        if(n<=0){
            System.out.println("Invalid Array Size");
            System.exit(0);
        }
         
          for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
          }
         arr= Arrays.stream(arr).distinct().toArray();
         System.out.print("Array after removing duplicates: "+Arrays.toString(arr));
        //  // for(int j = 0;j<arr.length;j++){
        //         int count =1;
        //        for(int k = j+1;k<arr.length;k++){
        //         if(arr[j]==arr[k]&&arr[j]!='*'){
                    
        //          count++;
        //          arr[k]='*';
        //         }
        //        }
               
        //        if(arr[j]!='*'){
                       
        //          System.out.print( arr[j]+", ");
                
        //        }
         // }
         



    }
 }
================================================================
import java.util.*;
public class Equal{
public static void main(String [] args){
    Scanner sc = new Scanner(System.in);
    int n1 = sc.nextInt();

    int arr1[] = new int[n1];
    for(int i = 0;i<n1;i++){
        arr1[i] = sc.nextInt();

    }
      
      int n2  = sc.nextInt();
    int arr2 []= new int[n2];
     
      for(int j = 0; j<n2;j++){
        arr2[j] = sc.nextInt();
      }
        boolean isValid =false;
        for(int k =0;k<arr1.length;k++){
             for(int l =0;l<arr2.length;l++){
                if(arr1[k]==arr2[l]){
                    isValid=true;
                }
                else{
                    isValid=false;
                }
             }
        }
        if(isValid==true){
      System.out.println("Equal");
        }
        else{
           System.out.println("Not Equal"); 
        }

}
}