Que-1) : What is the output of below program ?

class Example19 
{
		static 
		{
			int x = 10;
			Example19.x = x+x;
		}

		static int x;
		
		public static void main(String[] args) 
		{
			System.out.println("Class Level X : "+Example19.x);
		}

		static 
		{
			x = x + Example19.x;
		}
}
	ans-> Class Level X : 40
------------------------------------------------------
Que-2) : What is the output of below program ?

class Example20 
{
	static int a;
	
	public static void main(String[] args)
	{
		System.out.println(Example20.a); 
		Example20.a = Example20.initialize();
		System.out.println(Example20.a);
	}

	static int initialize() 
	{
		Example20.a = 50;
		return 60;
	}
	
}

ans-> 0
60
------------------------------------------------------

Que-3) : What is the output of below program ?

package com.ravi.basic;

class Example21 
{
	static int x = Example21.m1();

	public static void main(String[] args) 
	{
		System.out.println(Example21.x);
	}

	static int m1() 
	{
		x = 10;

		return Example21.m2();
	}

	static int m2() 
	{
		System.out.println(Example21.x); 
		return 20;
	}
}
ans->
10
20

------------------------------------------------------
Que-4) : What is the output of below program ?

class Example22
{
	static int x = 10;

	public static void main(String[] args)
	{
		System.out.println(Example22.m1()+ x);
	}

	static int m1()
	{
		x = x + 100;
		return x;
	} 
}
	ans-> 220
------------------------------------------------------
Que-5) : What is the output of below program ?

class Example23   
{
	static int x = m1();//100

	public static void main(String[] args) 
	{
		System.out.println(x)
	}

	static 
	{
		System.out.println(x);/100
		x = x + 20;120
	}

	static int m1() 
	{
		x = 50;//50
		return m2();		
	} 

	static int m2() 
	{
		System.out.println(x);//50
		return 100;
	}
}
ans->
 50
100
120
------------------------------------------------------
Que-6) : What is the output of below program ?

class Example24   
{
	static 
	{
		a = m1(); //50 
	}

	static int a = 80;

	public static void main(String[] args) 
	{
		System.out.println(a);
	}

	static 
	{
		a = a + m1();
//                  80+50==130
	}

	static int m1() 
	{
		a = 30;//30
		return m2();
	}

	static int m2() 
	{
		System.out.println(a);//30//30
		return a + 20;//50
	}
}
ans->	
30
30
130
------------------------------------------------------
Que-7) : What is the output of below program ?

class Example25 
{
	static int a = 50;

	public static void main(String[] args) 
	{
		int a = 60;
		a = a;
		System.out.println(a);
		System.out.println(Example25.a); 
	}
}	
ans-> 
60
50
------------------------------------------------------
Que-8) : What is the output of below program ?

class Test50 
{ 
	public static void main(String[] args) 
	{ 
		int x = 20; 
		System.out.println(x); 
	} 
	static
	{ 
		int x = 10; 
		System.out.print(x + " "); 
	} 
}
ans->10 20
------------------------------------
Que-9) : What is the output of below program ?

class Test51 
{ 
	int x = 10; 
	public static void main(String[] args) 
	{ 
	  //System.out.println(x); 
	} 
	static
	{ 
	  System.out.print(x + " "); 
	} 
}
ans-> Error:non-static variable x cannot be referenced from a static context,error
-------------------------------------
Que-10) : What is the output of below program ?

class Test52 
{ 
	int x = 10; 
	public static void main(String[] args) 
	{ 
		Test52 t1 = new Test52(); 
		System.out.println(t1.x); 
	} 
	static
	{ 
		int x = 20; 
		System.out.print(x + " "); 
	} 
}
ans-> 
20 10
----------------------------------------------------------------------
Que-11) : What is the output of below program ?

class Test53 
{ 
	int x = 10; 
	public static void main(String[] args) 
	{ 
	  System.out.println(x); 
	} 
	
	static
	{ 
	  Test53 t = new Test53();	
	  System.out.print(t.x + " "); 
	} 
}
 Error:non-static variable x cannot be referenced from a static context
-----------------------------------------------------------------------
Que-12) : What is the output of below program ?

public class Test54 
{
	int x = 10; 
	public static void main(String[] args) 
	{ 	 
		Test54 obj = passObject(null);
		System.out.println(obj.x);//error
	}
	
	static
	{ 
	  Test54 t = new Test54();	
	  System.out.print(t.x + " "); //10
	  passObject(t);
	} 
	
	public static Test54 passObject(Test54 t1)
	{
		return t1;
		
	}	
}
ans-> error:cannot read null object properties
------------------------------------------------------------------------
Que-13) : What is the output of below program ?

public class Example2
{
    int value = 50;

    public static void main(String[] args) 
    {
        Example2 obj = getInstance();
        System.out.println(obj.value);  
    }

    public static Example2 getInstance() 
    {
        return new Example2();
    }
}
ans-> 50
------------------------------------------------------------------------
Que-14) : What is the output of below program ?

public class Example2 
{
	static 
    {
    	 x = m1();
        System.out.println(Example2.x);         
    }

    static int x = 100;
    
    static   
    {
    	System.out.println(x);
        x = 40;
        return x + 20;
    }

    public static void main(String[] args) 
    {
        System.out.println(x);  
    }
}
ans-> 
0
60
100
------------------------------------------------------------------------
Que-15) : What is the output of below program ?

public class Example3 
{
    static int a = m1(); //30 

    static int m1() 
    {
        System.out.println("m1 called");//m1 calles
        return 30;
    }

    static 
    {
        System.out.println("Static block executed");
        a += 20;
    }

    public static void main(String[] args) 
    {
        System.out.println("Final value of a: " + a);
    }
}
ans-> 
m1 called
Static block executed
Final value of a: 50
------------------------------------------------------------------------
Que-16) : What is the output of below program ?

public class Example4 
{
    static int x = 10;

    static 
    {
        System.out.println("Static Block 1: " + x);1//10
        x = m1();//20
    }

    static 
    {
        System.out.println("Static Block 2: " + x); 3//static block executed 20
        x += 5;//25
    }

    static int m1() 
    {
        System.out.println("m1 executed");//2m1 executed
        return 20;
    }

    public static void main(String[] args) 
    {
        System.out.println("Main: x = " + x);
    }
}
ans->
Static Block 1: 10
m1 executed
Static Block 2: 20
Main: x = 25
------------------------------------------------------------------------
Que-17) : What is the output of below program ?

package com.ravi.basic;

class ClassA 
{
    static int a = 5;

    static 
    {
        System.out.println("Static Block :"+a);//3
        a = 10;//10
    }
}

public class Example5 
{
    static 
    {
        System.out.println("Example5 Static Block");//static 1
    }

    public static void main(String[] args) 
    {
        System.out.println("Main Method"); //2
        System.out.println("Class A a :" + ClassA.a);
    }
}
ans->
Example5 Static Block
Main Method
Static Block :5
Class A a :10


------------------------------------------------------------------------
Que-18) : What is the output of below program ?

public class Test 
{
    static 
    {
        System.out.println("Static Block");
    }

    {
        System.out.println("Instance Block");
    }

    Test() 
    {
        System.out.println("Constructor");
    }

    public static void main(String[] args) 
    {
        System.out.println("Main Method");
        Test obj1 = new Test();
        Test obj2 = new Test();
    }
}

ans->
Static Block
Main Method
Instance Block
Constructor
Instance Block
Constructor
------------------------------------------------------------------------
Que-19) : What is the output of below program ?

public class Example 
{
    {
        System.out.println("Instance Block");
    }

    static 
    {
        System.out.println("Static Block");
    }

    public static void show() 
    {
        System.out.println("Static Method");
        display();
    }

    public void display() 
    {
        System.out.println("Instance Method");
    }

    public static void main(String[] args) 
    {
        show();
    }
}
error:display is non static
------------------------------------------------------------------------
Que-20) : What is the output of below program ?

package com.ravi.basic;

public class Test 
{
    static int x = 10;

    {
        x = 50;
    }

    static 
    {
        x = 30;
    }

    public static void main(String[] args) 
    {
        System.out.println("Before Object Creation: " + x);//30
        Test obj1 = new Test();
        System.out.println("After Object Creation: " + x);//50
    }
}
ans->
Before Object Creation: 30
After Object Creation: 50
